<!doctype html>

<html>
<head>
	<base href = "/">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<meta name="description" content="Broadcasting live 24/7 from Guadalajara and worldwide">
	<meta name="author" content="">
	<!-- Search Engine -->
	<meta name="image" content="">
	<!-- Schema.org for Google -->
	<meta itemprop="name" content="Internet Public Radio">
	<meta itemprop="description" content="Broadcasting live 24/7 from Guadalajara and worldwide">
	<meta itemprop="image" content="">
	<!-- Open Graph general Facebook -->
	<meta property="og:title" content="Internet Public Radio">
	<meta property="og:description" content="Broadcasting live 24/7 from Guadalajara and worldwide">
	<meta property="og:image" content="https://s3.us-east-2.amazonaws.com/elasticbeanstalk-us-east-2-713004748811/ogfb.jpg">
	<meta property="og:url" content="https://internetpublicradio.live">
	<meta property="og:site_name" content="Internet Public Radio">
	<meta property="og:locale" content="en_US">
	<meta property="fb:admins" content="1206385161,100011626930422">
	<meta property="og:type" content="website">
	
	<!-- favicon -->
	<link rel="icon" sizes="192x192" href="https://s3.us-east-2.amazonaws.com/elasticbeanstalk-us-east-2-713004748811/favicon.png">
	
	<!-- Google Chrome tags -->
	<meta name="theme-color" content="#000000">

	<!------------=====  CSS ====------------>
	<link rel="stylesheet" type="text/css" href="public/styles/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="public/styles/mobile_stylesheet.css">
	<link rel="stylesheet" type="text/css" href="public/styles/desktop_stylesheet.css">
	<link rel="stylesheet" type="text/css" href="public/styles/animations.css">


	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


	<!------------====  FONTS ====------------>
	<link rel="stylesheet" href="public/styles/webfonts/stylesheet.css" type="text/css" charset="utf-8" />


	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125891013-1"></script>
	<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());

  	gtag('config', 'UA-125891013-1');
	</script>

	
</head>
<body ng-app="radio">

<!------------===== N A V I G A T I O N ====------------>
<div id="navigation">

	<!------------==== MOBILE NAVIGATION BAR ====------------>
  <div id = "mobile_navigation">
	<a href = "/"><img id = "mobile_logo" src = "public/images/main/logo.png"></a>
	<!-- search function removed for now 
	<input type="text" class="search" placeholder="search"><i class = "fas fa-search"></i>
	-->
	<div class = "dropdown fas fa-bars"></div>
  </div>

  <div class = "navigation-inner">
	  <a href = "/"><img id = "logo" src = "public/images/main/logo.png"></a>
	  <a href = "/residents" class="item menu">Residents</a>
	  <a href = "/guests" class="item menu">Guests</a>
	  <!--<a href = "/shows" class="item menu">Latest Shows</a>-->
	  <a href = "/schedule" class="item menu">Schedule</a>
	  <a href = "/about" class="item menu">About</a>
	  <!--<a href = "https://internetpublicradio.bigcartel.com" class="item menu" target="_blank">Shop</a>-->
	  <a href = "https://www.patreon.com/internetpublicradio" class="item menu patron" target="_blank">Become a Patron</a>
	  <!-- <a href = "https://channel2.internetpublicradio.live" class="item menu" onClick="MyWindow=window.open('https://channel2.internetpublicradio.live','MyWindow','width=488,height=275'); return false;" target="_blank">Channel 2</a> -->

	  <!-- media player -->
	  <i id = "media-play" class = "fas fa-play item"></i>
	  <div id = "media" class = "item">Now live: loading...</div>
	  <audio id = "media-player" src = "https://c11.radioboss.fm/stream/270"></audio>

	  <!-- search function removed for now
	  <input type="text" class="search" placeholder="search"><i class = "fas fa-search"></i>
	  -->
	  
	  <!-- social icons -->
	  <div class="social-icons">
	  	<a href="http://chat.internetpublicradio.live" target="_blank" onClick="MyWindow=window.open('http://chat.internetpublicradio.live','MyWindow','width=455,height=555'); return false;" class = "fas fa-comment-alt right-nav"></a>
		<a href="https://www.instagram.com/internetpublicradio/" target="blank" class = "fab fa-instagram right-nav"></a>
		<a href="https://www.facebook.com/InternetPublicRadio/" target="blank" class = "fab fa-facebook right-nav"></a>
		<a href="https://www.mixcloud.com/internetpublicradio/" target="blank" class = "fab fa-mixcloud right-nav"></a>
		<a href="https://twitter.com/internetpradio/" target="blank" class = "fab fa-twitter right-nav"></a>
	  </div>
  </div>
</div>



<div ng-view></div>



<!-----------===- M I X C L O U D  ====------------>
<div id = "mixcloud">
	<div id = "hide_mixcloud">Close</div>
</div>


<!-----------===- F O O T E R  ====------------>
<footer class="footer" id="footer">
  <div class="footer__inner">
	<div class="credit">
	  <!--<p>
		Audio stream <a href="#">here</a>
	  </p>-->
	  <p>
		website by <a href="mailto:josh.e.fielding@gmail.com?Subject=hello%20friend">G&J</a>
	  </p>
	</div>
  </div>
</footer>


	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	



	<script src = "public/js/paint.js"></script>
	<script src = "public/js/load_mixcloud.js"></script>
	<script src = "public/js/mobile_dropdown.js"></script>
	<script src = "public/js/radio.js"></script>

	<script src = "public/js/routing.js"></script>
	<script src = "public/js/controllers.js"></script>
	


</body>
</html>



